con_enable true

alias "+attackrecoil" "+attack; cl_crosshair_recoil 1;"
alias "-attackrecoil" "-attack; cl_crosshair_recoil 0;"

#bind mouse1 "+attack"
bind mouse1 "+attackrecoil"
bind mouse3 "player_ping"

bind "m" "teammenu"

bind "/" "toggle r_fullscreen_gamma 2.2 2.6"
bind "`" "toggleconsole"
bind "[" "+radialradio"
bind "]" "+radialradio2"

bind "i" "toggle cl_crosshair_recoil"

bind "f" ""
bind "h" ""
bind "l" ""
bind "k" ""

bind "z" "radio2"
bind "j" "sv_rethrow_last_grenade"
bind "n" "+lookatweapon"
bind "F2" "incrementvar cl_radar_scale 0.45 0.8 0.35"
bind "r" "+reload; -attack; -attack2;"

alias exit quit
alias dc disconnect

panorama_console_position_and_size "6.17|379.54|394.97|300.00"

//jumpthrow binds normal, forward, backward

alias "+throw" "-attack; -attack2"
bind "space" "+jump; +throw"

alias "d0cc1" "cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshairalpha 255;cl_crosshaircolor 5;cl_crosshaircolor_b 50;cl_crosshaircolor_g 255;cl_crosshaircolor_r 50;cl_crosshairdot 0;cl_crosshairgap -1;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1.5;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;"
alias "d0cc2" "cl_crosshair_drawoutline 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshairdot 0;cl_crosshairgap -4;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 1;cl_crosshairusealpha 1;"
alias "d0cc3" "cl_crosshair_drawoutline 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshairdot 1;cl_crosshairgap -3;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind "." "+runthrow;+throw"

alias "+runthrowback" "+back;+jump;"
alias "-runthrowback" "-jump;-back"
bind "," "+runthrowback;+throw"

bind "x" "+throw"

// crosshairs
alias "+crosshairsmokethrow" "incrementvar cl_crosshairsize 0.0 2000.0 1000.0; incrementvar cl_crosshairgap -100 100.0 -5.0;incrementvar cl_crosshairthickness -100 100 -5;incrementvar cl_crosshaircolor -100 100 -6;" 
alias "-crosshairsmokethrow" "incrementvar cl_crosshairsize 0.0 2000.0 -1000.0; incrementvar cl_crosshairgap -100 100.0 5.0;incrementvar cl_crosshairthickness -100 100 5;incrementvar cl_crosshaircolor -100 100 6;"
bind t +crosshairsmokethrow

// crouchjump
alias "+cjump" "+jump;+duck"
alias "-cjump" "-jump;-duck"
bind "capslock" "+cjump"


// jump fix
alias +jumpfix +jump
alias -jumpfix -jump
bind "mwheeldown" "+jumpfix"
bind "mwheelup" "+jumpfix"

bind "a" "+left"
bind "d" "+right" 
bind "w" "+forward" 
bind "s" "+back"  
bind "ctrl" "+duck" 
bind "shift" "+sprint" 

// buy scripts
bind "6" "buy hegrenade"
bind "7" "buy flashbang"
bind "8" "buy smokegrenade"
bind "9" "buy molotov; buy incgrenade"
bind "0" "buy vest"
bind "-" "buy vesthelm"
bind "=" "buy defuser"

// grenade
bind "4" "slot4"
 
alias "+flash" "slot3"
alias "-flash" "slot7"
bind "MOUSE5" "+flash"
 
alias "+smoke" "slot3"
alias "-smoke" "slot8"
bind "MOUSE4" "+smoke"
 
alias "+molotov" "slot3"
alias "-molotov" "slot10"
bind "C" "+molotov"

// noclip bind
alias "+noclip""noclip"
alias "-noclip""noclip"
bind "ALT" "+noclip"

// demo binds
alias "+fw3" "host_timescale 3;demo_timescale 3"
alias "-fw3" "host_timescale 1;demo_timescale 1"
alias "+fw4" "host_timescale 10;demo_timescale 10"
alias "-fw4" "host_timescale 1;demo_timescale 1"

alias +seak "demo_timescale 0.5"
alias -seak "demo_timescale 1"

bind "LEFTARROW" "+seak"
bind "DOWNARROW" "+fw3"
bind "RIGHTARROW" "+fw4"

// misc binds
alias +fastswitch slot3
alias -fastswitch lastinv;
bind "q" "+fastswitch"

bind "p" "ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound"

//rate + hud commands

fps_max "500"
cl_showfps "0"
cl_teamid_overhead_mode "2"
cl_showloadout "1"
cl_use_opens_buy_menu "0"
cl_hide_avatar_images "2"
cl_silencer_mode "0"
hud_showtargetid "0"
rate "1000000"
cl_allow_animated_avatars false
cl_mute_enemy_team 1
cl_player_ping_mute 0
cl_teammate_colors_show 1
engine_low_latency_sleep_after_client_tick 1
r_show_build_info "0"
hud_showtargetid "0"
cl_hud_color 0

// sound settings
snd_tensecondwarning_volume "0.25"
snd_menumusic_volume "0"
snd_mapobjective_volume "0"
snd_deathcamera_volume "0"
snd_mvp_volume "0"
snd_roundaction_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"
volume "0.01"

//hostconfig

host_writeconfig
