volume 0.05

cl_mute_all_but_friends_and_party "1"
cl_mute_enemy_team "1"
voice_enable "0"

alias f0rp1 "apply_crosshair_code CSGO-mYuvP-k2Gsj-WEbn3-O6yG7-G68WB; alias f0rp f0rp2;"
alias f0rp2 "apply_crosshair_code CSGO-DTB5h-4zxWB-fayDM-ccPMy-dUBUM; alias f0rp f0rp3;"
alias f0rp3 "apply_crosshair_code CSGO-P2Y26-323rE-vXsWS-78MNS-UHUSH; alias f0rp f0rp4;"
alias f0rp4 "apply_crosshair_code CSGO-KmGXN-3qzNO-4OPU2-zHObe-XyN6H; alias f0rp f0rp5;"
alias f0rp5 "apply_crosshair_code CSGO-wLmhr-p6MWJ-UXUiJ-C9k6H-sGk9Q; alias f0rp f0rp1;"



alias "d0cc1" "apply_crosshair_code CSGO-mukS9-VK3tZ-ueWoL-GotS5-BWxTC"
alias "d0cc2" "apply_crosshair_code CSGO-dZom3-TUBSe-mnQQU-SLkNr-hOnMC"
alias "d0cc3" "apply_crosshair_code CSGO-87sta-TFvaE-rDWiJ-SccvF-OjPJM"

alias "surfoff" "bind MOUSE4 slot8;bind MOUSE5 slot7"
alias "surfon" "bind MOUSE4 +right;bind MOUSE5 +left"

snd_mvp_volume 0.1
snd_tensecondwarning_volume 0.2

alias "auto" "exec autoexec.cfg"
alias "at" "exec autoexec.cfg"

alias "+crosshairsmokethrow" "incrementvar cl_crosshairsize 0.0 2000.0 1000.0;r_drawparticles 0" 
alias "-crosshairsmokethrow" "incrementvar cl_crosshairsize 0.0 2000.0 -1000.0;r_drawparticles 1"
bind t +crosshairsmokethrow

bind x "-attack"

alias mute0 "cl_mute_all_but_friends_and_party 0; cl_mute_enemy_team 0;"
alias mute1 "cl_mute_all_but_friends_and_party 1; cl_mute_enemy_team 1;"

developer "0"
cl_allowdownload 1
cl_downloadfilter all
con_enable "1"
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "150"
mm_dedicated_force_servers ""
gameinstructor_enable "0"
option_duck_method "0"
option_speed_method "0"
cl_autohelp "0"
cl_showhelp "0"
cl_dm_buyrandomweapons "0"
cl_autowepswitch "0"
cl_sanitize_player_names 0
cl_hide_avatar_images 2
cl_player_ping_mute 0
cl_clanid 0

mat_enable_uber_shaders 1


fps_max 400  
r_dynamic 0


m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_rawinput "1"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
unbindalljoystick

cl_cmdrate "128"
cl_updaterate "128"
rate "786432"
cl_interp "1"
cl_interp_ratio "2"

// ========== Keybindings ==========
#bind "1" "slot1"
#bind "2" "slot2"
#bind "3" "slot3"
#bind "4" "slot4"
#bind "5" "slot5"
bind "a" "+moveleft;r_cleardecals"
bind "b" "buymenu"
bind "c" "slot10"
bind "d" "+moveright;r_cleardecals"
bind "e" "+use"
bind "f" "+lookatweapon;r_cleardecals"
bind "g" "drop;sm_rs"
bind "i" "playerradio DeathCry *moans*"
bind "j" "say_team rethrow; say_team .rethrow"
bind "m" "teammenu"
bind "n" "+lookatweapon;r_cleardecals"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "radio2"
bind "[" "+radialradio"
bind "]" "+radialradio2"
bind "`" "toggleconsole"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "SHIFT" "+speed; r_cleardecals; +cl_show_team_equipment"
bind "CTRL" "+duck"
bind "F1" "toggle volume 0.01 0.1 0.7"
bind "F2" "toggle cl_radar_scale 0.25 0.4 0.7"
bind "F3" ""
bind "F4" "sm_r; say .r"
bind "F9" "logaddress_add 1" 
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping; noclip"
bind "MOUSE4" "slot8"
bind "MOUSE5" "slot7"
bind "MWHEELUP" ""
bind "MWHEELDOWN" "+jump"
bind "f" "r_cleardecals"

// ========== Crouchjump - Bind ==========
alias "+cjump" "+jump;+duck"
alias "-cjump" "-jump;-duck"
bind "capslock" "+cjump"

bind mouse1 "+attack"

// ========== Jumpthrow - Bind ==========
alias "+jumpthrow" "+jump;-attack; -attack2"
alias "-jumpthrow" "-jump"
bind "space" "+jumpthrow"

// ========== Jumpthrow Forward - Bind ==========
bind "h" "+forwardjumpthrow"
alias "+forwardjumpthrow" "+forward;+jump;-attack" 
alias "-forwardjumpthrow" "-jump;-forward"

// ========== Buyscript ==========
bind "6" "buy hegrenade"
bind "7" "buy flashbang"
bind "8" "buy smokegrenade"
bind "9" "buy molotov; buy incgrenade"
bind "0" "buy vest"
bind "-" "buy vesthelm"
bind "=" "buy defuser"
bind "kp_end" "buy deagle"
bind "kp_downarrow" "buy mp7"
bind "kp_pgdn" "buy ak47; buy m4a1"
bind "kp_leftarrow" "buy galil; buy famas"
bind "kp_rightarrow" "BUY molotov; BUY incgrenade"
bind "kp_5" "buy awp"
bind "kp_ins" "buy hegrenade" 
bind "kp_del" "buy flashbang"
bind "kp_enter" "buy vesthelm"
bind "kp_plus" "buy vest"
bind "kp_minus" "buy defuser"
bind "kp_multiply" "buy smokegrenade"

alias "ab" "map aim_botz custom"

alias "+noclip""noclip"
alias "-noclip""noclip"
bind "ALT" "+noclip; player_ping"

bind "LEFTARROW" "prev"
bind "DOWNARROW" "back"
bind "RIGHTARROW" "skip"


// ========== MISC ==========
alias +fastswitch slot3
alias -fastswitch lastinv;
bind "q" "+fastswitch"

// AFK
    alias "afk"                             "afk_on"
    alias "afk_on"                          "+forward; +moveleft; +left; alias afk afk_off"
    alias "afk_off"                         "-forward; -moveleft; -left; alias afk afk_on"

// Navigation
   bind "PGUP" "demo_goto 640 relative" // Forward 5 secs
   bind "PGDN" "demo_goto -640 relative" // Back 5 secs
   bind "HOME" "demo_togglepause" // Toggle Pause
   bindToggle "DEL" "spec_show_xray" // Toggle Xray

// Output Current Commands
    alias "damage"                          "con_filter_text Damage; con_filter_text_out Player:; con_filter_enable 2; developer 1"

host_writeconfig
