"config"
{
	"bindings"
	{
		"0"		"buy vest"
		"4"		"slot4"
		"6"		"buy hegrenade"
		"7"		"buy flashbang"
		"8"		"buy smokegrenade"
		"9"		"buy molotov; buy incgrenade"
		"a"		"+left"
		"c"		"+release"
		"d"		"+right"
		"f"		"player_ping"
		"h"		"switchhands"
		"i"		"<unbound>"
		"j"		"say .rethrow; sv_rethrow_last_grenade"
		"l"		"demo_timescale 10; volume 0"
		"m"		"teammenu"
		"n"		"+lookatweapon"
		"p"		"say .clear; ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound"
		"q"		"+fastswitch"
		"r"		"+reload"
		"s"		"+back"
		"v"		"<unbound>"
		"w"		"+forward"
		"x"		"+noclip"
		"z"		"radio2"
		"["		"+radialradio"
		"]"		"+radialradio2"
		"`"		"toggleconsole"
		","		"-attack"
		"."		"+jump"
		"="		"buy defuser"
		"SPACE"		"+jump"
		"CAPSLOCK"		"+voicerecord"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"LEFTARROW"		"demo_gototick -320 relative"
		"RIGHTARROW"		"demo_gototick +320 relative"
		"F3"		"<unbound>"
		"F4"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"slot8"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"5"		"slot5"
		"b"		"buymenu"
		"e"		"+use"
		"g"		"drop"
		"t"		"slot10"
		"u"		"messagemode2"
		"y"		"messagemode"
		"\"		"teammenu"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"UPARROW"		"demo_gototick +320 relative"
		"DOWNARROW"		"demo_gototick -320 relative"
		"F5"		"<unbound>"
		"'"		"toggleconsole"
		"MOUSE5"		"slot7"
		"F6"		"<unbound>"
		"F7"		"<unbound>"
		"F10"		"cl_crosshairalpha 255; cl_crosshairstyle 4; cl_crosshairdot 0; cl_crosshairthickness 0; cl_crosshaircolor 2; cl_crosshairgap -3; cl_crosshair_drawoutline 0; cl_crosshairsize 2; cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 145;"
		"KP_5"		"buy awp"
		"KP_MULTIPLY"		"buy smokegrenade"
		"KP_MINUS"		"buy defuser"
		"KP_PLUS"		"buy vest"
		"KP_ENTER"		"buy vesthelm"
		"KP_DEL"		"buy flashbang"
		"k"		"demo_timescale 1; volume 0.01"
		"-"		"buy vesthelm"
		"AT"		"exec autoexec.cfg"
		"F9"		"cl_crosshairalpha 255;cl_crosshairstyle 5;cl_crosshairdot 1; cl_crosshairgap -7; cl_crosshairthickness 1; cl_crosshairsize 1; cl_crosshair_outlinethickness 1; cl_crosshair_drawoutline 0; cl_crosshaircolor 4; cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 145;"
		"F11"		"cl_crosshairalpha 255;cl_crosshairstyle 4;cl_crosshairdot 0; cl_crosshairgap 0; cl_crosshairthickness 0; cl_crosshairsize 3; cl_crosshair_outlinethickness .5; cl_crosshair_drawoutline 0; cl_crosshaircolor 2; cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 145;"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
