"config"
{
	"convars"
	{
		"cl_buymenu_ct_nextround_high"		"5000"
		"cl_buymenu_ct_nextround_low"		"1400"
		"cl_buymenu_t_nextround_high"		"5000"
		"cl_buymenu_t_nextround_low"		"1400"
		"cl_buywheel_donate_key"		"0"
		"cl_buywheel_nonumberpurchasing"		"false"
		"cl_crosshair_drawoutline"		"false"
		"cl_crosshair_dynamic_maxdist_splitratio"		"0.100000"
		"cl_crosshair_dynamic_splitalpha_innermod"		"1.000000"
		"cl_crosshair_dynamic_splitalpha_outermod"		"0.500000"
		"cl_crosshair_dynamic_splitdist"		"5"
		"cl_crosshair_outlinethickness"		"0.000000"
		"cl_crosshair_recoil"		"false"
		"cl_crosshair_sniper_width"		"1"
		"cl_crosshair_t"		"false"
		"cl_crosshairalpha"		"255"
		"cl_crosshaircolor"		"1"
		"cl_crosshaircolor_b"		"255"
		"cl_crosshaircolor_g"		"255"
		"cl_crosshaircolor_r"		"255"
		"cl_crosshairdot"		"false"
		"cl_crosshairgap"		"-4.000000"
		"cl_crosshairgap_useweaponvalue"		"false"
		"cl_crosshairsize"		"1.000000"
		"cl_crosshairstyle"		"4"
		"cl_crosshairthickness"		"1.000000"
		"cl_crosshairusealpha"		"true"
		"cl_debounce_zoom"		"false"
		"cl_fixedcrosshairgap"		"-5.000000"
		"cl_grenadecrosshair_decoy"		"true"
		"cl_grenadecrosshair_explosive"		"true"
		"cl_grenadecrosshair_fire"		"true"
		"cl_grenadecrosshair_flash"		"true"
		"cl_grenadecrosshair_keepusercrosshair"		"true"
		"cl_grenadecrosshair_smoke"		"true"
		"cl_grenadecrosshairdelay_decoy"		"2.000000"
		"cl_grenadecrosshairdelay_explosive"		"0.100000"
		"cl_grenadecrosshairdelay_fire"		"0.000000"
		"cl_grenadecrosshairdelay_flash"		"0.080000"
		"cl_grenadecrosshairdelay_smoke"		"0.080000"
		"cl_inventory_radial_immediate_select"		"true"
		"cl_inventory_radial_tap_to_cycle"		"true"
		"cl_mouselook"		"true"
		"cl_prefer_lefthanded"		"false"
		"cl_showloadout"		"true"
		"cl_silencer_mode"		"0"
		"cl_sniper_auto_rezoom"		"true"
		"cl_use_opens_buy_menu"		"false"
		"con_enable"		"true"
		"crosshair"		"true"
		"hud_showtargetid"		"false"
		"input_button_code_is_scan_code_scd"		"true"
		"joy_axisr_deadzone"		"0.150000"
		"joy_axisr_relative"		"false"
		"joy_axisu_deadzone"		"0.150000"
		"joy_axisu_relative"		"false"
		"joy_axisv_deadzone"		"0.150000"
		"joy_axisv_relative"		"false"
		"joy_axisx_deadzone"		"0.150000"
		"joy_axisx_relative"		"false"
		"joy_axisy_deadzone"		"0.150000"
		"joy_axisy_relative"		"false"
		"joy_axisz_deadzone"		"0.150000"
		"joy_axisz_relative"		"false"
		"joy_circle_correct_mode"		"1"
		"joy_circle_correct_mode_vehicle"		"2"
		"joy_forward_sensitivity"		"1.000000"
		"joy_movement_stick"		"false"
		"joy_pitch_sensitivity"		"3.000000"
		"joy_pitchsensitivity"		"-1.000000"
		"joy_response_look"		"0"
		"joy_response_move"		"1"
		"joy_side_sensitivity"		"1.000000"
		"joy_yaw_sensitivity"		"3.000000"
		"joy_yawsensitivity"		"-1.000000"
		"m_pitch"		"0.022000"
		"m_yaw"		"0.022000"
		"name"		"𝑛𝑂𝑛𝑧"
		"option_duck_method"		"false"
		"option_speed_method"		"false"
		"player_nevershow_communityservermessage"		"1"
		"player_teamplayedlast"		"3"
		"sensitivity"		"1.250000"
		"skill"		"1"
		"viewmodel_fov"		"68.000000"
		"viewmodel_offset_x"		"2.500000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"-1.500000"
		"voice_vox"		"0"
		"zoom_sensitivity_ratio"		"1.000000"
	}
}
